C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\bin\Debug\score 60+ 10.exe.config
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\bin\Debug\score 60+ 10.exe
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\bin\Debug\score 60+ 10.pdb
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\bin\Debug\score 60+ 10.xml
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\obj\Debug\score 60+ 10.vbproj.AssemblyReference.cache
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\obj\Debug\score_60__10.Resources.resources
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\obj\Debug\score 60+ 10.vbproj.GenerateResource.cache
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\obj\Debug\score 60+ 10.vbproj.CoreCompileInputs.cache
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\obj\Debug\score 60+ 10.exe
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\obj\Debug\score 60+ 10.xml
C:\Users\new\Desktop\CS\VB\score 60+ 10\score 60+ 10\obj\Debug\score 60+ 10.pdb
